{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "rvest.vs-code-prettier-eslint",
    "usernamehw.errorlens",
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",
    "Prisma.prisma",
    "naumovs.color-highlight" // enable Match-Hsl-With-No-Funtion
  ]
}
