{
  "name": "dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "format": "eslint . --ext ts,tsx --fix",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:auth": "playwright test tests/auth/auth.spec.ts",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@ideal-postcodes/address-finder": "^5.2.4",
    "@ideal-postcodes/core-browser": "^3.0.1",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "@package/ai_chatbot": "workspace:*",
    "@package/api": "workspace:*",
    "@package/auth": "workspace:*",
    "@package/crisp": "workspace:*",
    "@package/db": "workspace:*",
    "@package/email": "workspace:*",
    "@package/logger": "workspace:*",
    "@package/payments": "workspace:*",
    "@package/queue": "workspace:*",
    "@package/tailwind-config": "workspace:*",
    "@package/ui": "workspace:*",
    "@package/utils": "workspace:*",
    "@package/validations": "workspace:*",
    "@prisma/client": "^5.20.0",
    "@reduxjs/toolkit": "^2.7.0",
    "@rjsf/bootstrap-4": "^5.24.2",
    "@rjsf/core": "^5.24.2",
    "@rjsf/validator-ajv6": "^5.24.2",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-table": "^8.20.5",
    "@trpc/client": "11.0.0-rc.364",
    "@trpc/react-query": "11.0.0-rc.364",
    "@trpc/server": "11.0.0-rc.364",
    "@types/json-schema": "^7.0.15",
    "@ui-schema/ds-material": "^0.4.3",
    "@ui-schema/ui-schema": "^0.4.7",
    "@vercel/speed-insights": "^1.0.12",
    "accept-language": "^3.0.20",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.9.0",
    "i18next": "^25.0.2",
    "i18next-browser-languagedetector": "^8.0.5",
    "i18next-resources-to-backend": "^1.2.1",
    "immer": "^10.1.1",
    "immutable": "^5.0.3",
    "json-schema": "^0.4.0",
    "jsonwebtoken": "^9.0.2",
    "limiter": "^3.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.344.0",
    "next": "^14.2.13",
    "next-auth": "^4.24.8",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.5.1",
    "react-redux": "^9.2.0",
    "react-use-wizard": "^2.3.0",
    "recharts": "^2.12.7",
    "redux-persist": "^6.0.0",
    "superjson": "^2.2.1",
    "survey-core": "^1.9.133",
    "survey-creator-core": "^1.9.133",
    "survey-creator-react": "^1.9.133",
    "survey-react-ui": "^1.9.133",
    "swr": "^2.3.3",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@package/eslint-config": "workspace:*",
    "@package/prettier-config": "workspace:*",
    "@package/typescript-config": "workspace:*",
    "@playwright/test": "^1.52.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.9",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.5",
    "autoprefixer": "^10.4.17",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
